GUI/Cartridge.xaml

<UserControl x:Class="CustomUserControl.Cartridge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:CustomUserControl"
             d:DesignHeight="200" d:DesignWidth="300">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid Background="#111111">
            <Grid Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <uc:Component Grid.Column="0" Grid.Row="0" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="1" Grid.Row="0" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="2" Grid.Row="0" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="0" Grid.Row="1" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="1" Grid.Row="1" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="2" Grid.Row="1" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="0" Grid.Row="2" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="1" Grid.Row="2" Margin="0.5,0.5"/>
                <uc:Component Grid.Column="2" Grid.Row="2" Margin="0.5,0.5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
