GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:GUI"
                      Title="Lasermarker" Height="350" Width="525"
                      xmlns:uc="clr-namespace:CustomUserControl"
                      WindowState="Maximized"
                      ResizeMode="NoResize">
    <Grid Background="#404040" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="0">
        </Border>

        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="1">

        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderBrush="White" BorderThickness="2">
                <uc:InfoPage x:Name="UCInformation"/>
            </Border>
        </Grid>
        <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="2,2" FontSize="20" Click="show_info_page">
                    Button1
                </Button>
                <Button Grid.Row="1" Margin="2,2" FontSize="20" Click="show_prod_page">
                    Button1
                </Button>
                <Button Grid.Row="2" Margin="2,2" FontSize="20" Click="show_assistant_page">
                    Button1
                </Button>
                <Button Grid.Row="3" Margin="2,2" FontSize="20" Click="show_parameter_page">
                    Button1
                </Button>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
